using System;

namespace OpenClosed
{
    /// <summary>
    /// 开放-关闭设计原则
    /// 1.通过扩展已有的软件系统，可以提供新的行为,以满足对软件的新需求，是变化中的软件有一定的适应性和灵活性。
    ///  2.已有的软件模块，特别是最重要的抽象模块不能再修改，这就使变化中的软件系统有一定的稳定性和延续性
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            //例子：银行操作员日常有以下操作：存款/取款/办理基金业务/转账 新增需求办理信用卡
            //假设以下操作  存款/取款/办理基金业务/转账都在一个类 此时应该银行操作员接口类,存款/取款/办理基金业务/转账/办理信用卡 分别实现银行操作员接口类，从而实现对扩展开放，修改关闭
            Console.WriteLine("Hello World!");
        }
    }
}
